{
	"name": "sanju.sh",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check ./src",
		"lint": "biome lint ./src",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/cloudflare": "^14.0.0",
		"@astrojs/mdx": "^7.0.0",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"@resvg/resvg-wasm": "^2.6.2",
		"@tailwindcss/vite": "^4.3.1",
		"astro": "^7.0.2",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"web-haptics": "^0.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.2",
		"@tailwindcss/typography": "^0.5.20"
	}
}
